<!DOCTYPE html>
<html lang="en">

<head>
    <title>Soccer Voting System</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdn.ethers.io/lib/ethers-5.7.1.umd.min.js" type="application/javascript"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            background-image: url("https://c4.wallpaperflare.com/wallpaper/398/874/541/champions-league-stadium-wallpaper-preview.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.5);
            /* Add a dark overlay to enhance the image */
            background-blend-mode: multiply;
        }

        .navbar {
            background-color: #2196f3;
            /* Beautiful blue color */
            padding: 1rem;
            font-size: 1.2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            background-color: #1a73e8;
            /* Darker blue color for buttons */
            transition: background-color 0.2s ease;
        }

        .navbar a:hover {
            background-color: #2196f3;
            /* Lighter blue color on hover */
        }

        .navbar a.active {
            background-color: #fff;
            /* White color for active link */
            color: #2196f3;
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            /* Add a rounded corner */
            background-color: rgba(255, 255, 255, 0.8);
            /* Add a bit of transparency */
        }

        .btn {
            background-color: #2196f3;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1.2rem;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #1a73e8;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        #myTable th,
        #myTable td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        #myTable th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: center;
            }

            .navbar a {
                padding: 10px;
                margin: 10px;
            }
        }

        #metamaskbtn {
            background-color: red;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            display: block;
            transition: background-color 0.2s ease-in-out;

        }

        #metamaskbtn:hover {
            background-color: #333;
            ;
        }

        #myTableIndex {
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        #myTableIndex th,
        #myTableIndex td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        #myTableIndex th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .form-control {
            padding: 10px 20px;
            font-size: 1.2rem;
            border: none;
            border-radius: 4px;
            background-color: #f2f2f2;
            width: 100%;
        }

        .form-control:focus {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="/index.html" class="active">Vote</a>
        <button id="metamaskbtn" class="btn" onclick="connectMetamask()">Connect Metamask</button>
        <a href="/ListVoters.html">Admin</a>
    </nav>

    <div class="container">
        <h2>Welcome to the Soccer Player Voting Systemm</h2>
        <p>Cast your vote for your favorite footballer!</p>
        <button class="btn" onclick="voteStatus()">Check Voting Status</button>
        <p id="status"></p>
        <p id="time"></p>
        <p id="cand"></p>
        <!-- <div class="form">
            <form method="POST" action="/votepopup" enctype="multipart/form-data">
                <button class="btn" type="submit">Add Candidate</button>
                <input class="form-control" type="text" name="vote" placeholder="Add name of candidate ... ">
            </form>
        </div> -->
    </div>



    <div class="playerCandidate">
        <div class="container">


            <div>
                <table id="myTableIndex">
                    <thead>
                        <tr>
                            <th>No.</th>
                            <th>Footballer</th>
                            <th>Vote here</th>
                            <th>Result</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>



    <!-- <div class="playerVote">
        <div class="container">
            <h3>Cast Your Vote</h3>
            <form>
                <div class="form-group">
                    <label for="vote">Enter Player Index:</label>
                    <input type="number" id="vote" class="form-control" placeholder="Enter Team Index...">
                </div>
                <button class="btn" onclick="addVote()">Add Vote</button>
            </form>
            <p id="cand"></p>

            <button class="btn" onclick="voteStatus()">Check Voting Status</button>
            <p id="status"></p>
            <p id="time"></p>
        </div>
    </div> -->

    <script src="main.js"></script>
    <script>
        // Call the getAllCandidates function initially
        getAllCandidatesIndexPage();
    
        // Set an interval to call the getAllCandidates function every 10 seconds
        setInterval(getAllCandidatesIndexPage, 1000);
    </script>
</body>

</html>