<!DOCTYPE html>
<html lang="en">

<head>
    <title>Soccer Voting System</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdn.ethers.io/lib/ethers-5.7.1.umd.min.js" type="application/javascript"></script>
    <title>Centered Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            background-image: url("https://c4.wallpaperflare.com/wallpaper/398/874/541/champions-league-stadium-wallpaper-preview.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.5);
            /* Add a dark overlay to enhance the image */
            background-blend-mode: multiply;
        }

        .navbar {
            background-color: #2196f3;
            /* Beautiful blue color */
            padding: 1rem;
            font-size: 1.2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            background-color: #1a73e8;
            /* Darker blue color for buttons */
            transition: background-color 0.2s ease;
        }

        .navbar a:hover {
            background-color: #2196f3;
            /* Lighter blue color on hover */
        }

        .navbar a.active {
            background-color: #fff;
            /* White color for active link */
            color: #2196f3;
            font-weight: bold;
        }

        .btn,
        input[type="submit"] {
            background-color: #2196f3;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1.2rem;
            cursor: pointer;
        }

        .btn:hover,
        input[type="submit"]:hover {
            background-color: #1a73e8;
        }

        /* Paragraph styles */
        p {
            text-align: center;
            font-size: 20px;
            margin-top: 50px;
        }

        input[type=text],
        select {

            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        input[type=number],
        select {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        .container {

            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            /* Add a rounded corner */
            background-color: rgba(255, 255, 255, 0.8);
            /* Add a bit of transparency */
        }

        span {
            display: block;
            margin-bottom: 10px;
        }


        #myTable {
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        #myTable th,
        #myTable td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        #myTable th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: center;
            }

            .navbar a {
                padding: 10px;
                margin: 10px;
            }
        }

        #metamaskbtn {
            background-color: red;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            display: block;
            transition: background-color 0.2s ease-in-out;

        }

        #metamaskbtn:hover {
            background-color: #333;
            ;
        }

        .input-group {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
        }

        .input-group input[type="text"] {
            flex: 1;
        }

        .input-group button[type="submit"] {
            margin-left: 10px;
        }

        .form-group {
            display: flex;
            align-items: center;
        }

        .form-group label {
            width: 150px;
            /* adjust the width to your liking */
        }

        .form-group input[type="text"],
        .form-group input[type="number"] {
            flex: 1;
        }

        #startAnElection {
            width: 100%;
            /* make the button full width */
        }

        .form-padding {
            padding-top: 20px;
        }

        h4 {
            background-color: rgba(0, 0, 0, 0.1);
            /* Add a darker background color */
            text-align: center;
            /* Center the text */
            padding: 10px;
            /* Add some padding */
            width: 100%;
            /* Set a maximum width */
            margin: 0 auto;
            /* Center the element horizontally */
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .big-container {
            display: flex;
            justify-content: space-between;


            position: relative;
            /* add this line */
        }

        .first-container {
            width: 50%;
        }

        .second-container {
            width: 50%;
            position: relative;
        }

        .theTable {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #p3 {
            color: rgba(255, 255, 255, 0.8);
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            width: 100%;
            /* set the width to 100% */
            padding: 10px;
            /* add some padding */
            background-color: rgba(0, 0, 0, 0.1);
            /* add a darker background color */
        }
    </style>

</head>

<body>
    <nav class="navbar">
        <a href="/index.html">Vote</a>
        <button id="metamaskbtn" class="btn" onclick="connectMetamask()">Connect Metamask</button>
        <a href="/ListVoters.html" class="active">Admin</a>
    </nav>

    <div class="big-container">
        <div class="container first-container">
            <!-- <form method="POST" action="/startvote" enctype="multipart/form-data">
                <div id="startElection">
                  <h4>Start Voting</h4>
                  <div class="form-group">
                    <label for="candidates">Footballer</label>
                    <input type="text" id="candidates" name="candidates" placeholder="Names separated by comma (,)" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="electionDuration">Voting Duration</label>
                    <input type="number" id="electionDuration" name="electionDuration" placeholder="Duration in minutes" class="form-control">
                  </div>
                  <button id="startAnElection" type="submit" class="btn btn-primary" disabled>Start Voting (You are not connected to MetaMask)</button>
                </div>
              </form> -->

            <form method="POST" action="/vote" enctype="multipart/form-data" class="mt-4 form-padding">
                <h4>Add Footballer</h4>
                <div class="input-group">
                    <input type="text" name="vote" placeholder="Add name of player ..." class="form-control">
                    <button id="addFootballer" type="submit" class="btn btn-primary" disabled>Add Footballer (You are not connected to Metamask)</button>
                </div>
            </form>
        </div>

        <!-- 
        <div>
            <p id="votingStatus"></p>
        </div> -->

        <div class="container second-container ">
            <!-- <div>
                <button class="btn" onclick="getAllCandidates()">List All footballer</button>
                <p id="p3"></p>
            </div> -->

            <div class=theTable>
                <table id="myTable">
                    <thead>
                        <tr>
                            <th>No.</th>
                            <th>Footballer</th>
                            <th>Number of Votes</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

        </div>

    </div>
    <p id="p3">test</p>

</body>
<script>
    // Call the getAllCandidates function initially
    getAllCandidates();

    // Set an interval to call the getAllCandidates function every 10 seconds
    setInterval(getAllCandidates, 1000);
</script>

</html>